{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PureDelivery_Orders_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}


